<RCC>
    <qresource prefix="/img/lib">
        <file>images/volup_selected.png</file>
        <file>images/add.png</file>
        <file>images/add_pushed.png</file>
        <file>images/add_selected.png</file>
        <file>images/bright.png</file>
        <file>images/bright_pushed.png</file>
        <file>images/bright_selected.png</file>
        <file>images/btn_0.png</file>
        <file>images/btn_0_pushed.png</file>
        <file>images/btn_0_selected.png</file>
        <file>images/btn_1.png</file>
        <file>images/btn_1_pushed.png</file>
        <file>images/btn_1_selected.png</file>
        <file>images/btn_2.png</file>
        <file>images/btn_2_pushed.png</file>
        <file>images/btn_2_selected.png</file>
        <file>images/btn_3.png</file>
        <file>images/btn_3_pushed.png</file>
        <file>images/btn_3_selected.png</file>
        <file>images/btn_4.png</file>
        <file>images/btn_4_pushed.png</file>
        <file>images/btn_4_selected.png</file>
        <file>images/btn_5.png</file>
        <file>images/btn_5_pushed.png</file>
        <file>images/btn_5_selected.png</file>
        <file>images/btn_6.png</file>
        <file>images/btn_6_pushed.png</file>
        <file>images/btn_6_selected.png</file>
        <file>images/btn_7.png</file>
        <file>images/btn_7_pushed.png</file>
        <file>images/btn_7_selected.png</file>
        <file>images/btn_8.png</file>
        <file>images/btn_8_pushed.png</file>
        <file>images/btn_8_selected.png</file>
        <file>images/btn_9.png</file>
        <file>images/btn_9_pushed.png</file>
        <file>images/btn_9_selected.png</file>
        <file>images/clock_background.png</file>
        <file>images/downArrow.png</file>
        <file>images/downArrow_pushed.png</file>
        <file>images/downArrow_selected.png</file>
        <file>images/esc.png</file>
        <file>images/esc_pushed.png</file>
        <file>images/esc_selected.png</file>
        <file>images/fforward.png</file>
        <file>images/fforward_pushed.png</file>
        <file>images/fforward_selected.png</file>
        <file>images/leftArrow.png</file>
        <file>images/leftArrow_pushed.png</file>
        <file>images/leftArrow_selected.png</file>
        <file>images/m_slimmenumask.png</file>
        <file>images/m_tab.png</file>
        <file>images/m_tab_sel.png</file>
        <file>images/msb_coverprogressbar_background.png</file>
        <file>images/msb_coverprogressbar_fill.png</file>
        <file>images/msb_logo.png</file>
        <file>images/mute.png</file>
        <file>images/mute_pushed.png</file>
        <file>images/mute_selected.png</file>
        <file>images/nowPlaying.png</file>
        <file>images/nowPlaying_pushed.png</file>
        <file>images/nowPlaying_selected.png</file>
        <file>images/pause.png</file>
        <file>images/pause_pushed.png</file>
        <file>images/pause_selected.png</file>
        <file>images/play.png</file>
        <file>images/play_pushed.png</file>
        <file>images/play_selected.png</file>
        <file>images/remote_background.png</file>
        <file>images/repeat.png</file>
        <file>images/repeat_pushed.png</file>
        <file>images/repeat_selected.png</file>
        <file>images/rewind.png</file>
        <file>images/rewind_pushed.png</file>
        <file>images/rewind_selected.png</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrow_pushed.png</file>
        <file>images/rightArrow_selected.png</file>
        <file>images/search.png</file>
        <file>images/search_pushed.png</file>
        <file>images/search_selected.png</file>
        <file>images/shuffle.png</file>
        <file>images/shuffle_pushed.png</file>
        <file>images/shuffle_selected.png</file>
        <file>images/size.png</file>
        <file>images/size_pushed.png</file>
        <file>images/size_selected.png</file>
        <file>images/sleep.png</file>
        <file>images/sleep_pushed.png</file>
        <file>images/sleep_selected.png</file>
        <file>images/stop.png</file>
        <file>images/stop_pushed.png</file>
        <file>images/stop_selected.png</file>
        <file>images/tab_background.png</file>
        <file>images/unmute.png</file>
        <file>images/unmute_pushed.png</file>
        <file>images/unmute_selected.png</file>
        <file>images/upArrow.png</file>
        <file>images/upArrow_pushed.png</file>
        <file>images/upArrow_selected.png</file>
        <file>images/voldown.png</file>
        <file>images/voldown_pushed.png</file>
        <file>images/voldown_selected.png</file>
        <file>images/volup.png</file>
        <file>images/volup_pushed.png</file>
        <file>images/ajax-loader.gif</file>
        <file>images/squeezeplayer_large.png</file>
        <file>images/squeezeplayer.png</file>
        <file>images/noAlbumImage.png</file>
    </qresource>
</RCC>
