# -------------------------------------------------
# Project created by QtCreator 2010-01-15T14:49:23
# -------------------------------------------------
QT += network \
    webkit
TARGET = qtsqueeze3
TEMPLATE = app
SOURCES += main.cpp \
    pictureflow.cpp \
    mainwindow.cpp \
    slimcli.cpp \
    slimdevice.cpp \
    slimserverinfo.cpp \
    slimdatabasefetch.cpp \
    squeezepictureflow.cpp \
    squeezedisplay.cpp \
    slimimagecache2.cpp
HEADERS += pictureflow.h \
    mainwindow.h \
    slimdevice.h \
    slimcli.h \
    slimserverinfo.h \
    squeezedefines.h \
    slimdatabasefetch.h \
    squeezepictureflow.h \
    squeezedisplay.h \
    slimimagecache2.h
FORMS += mainwindow.ui \
    settingsdialog.ui
RESOURCES += qtsqueeze3.qrc


