# -------------------------------------------------
# Project created by QtCreator 2010-01-15T14:49:23
# -------------------------------------------------
QT += network \
    webkit \
    xml
TARGET = qtsqueeze3
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    pictureflow.cpp \
    slimcli.cpp \
    slimdevice.cpp \
    lblpictureflow.cpp \
    ImageLoader.cpp \
    slimimageloader.cpp \
    slimserverinfo.cpp \
    slimdatabasefetch.cpp
HEADERS += mainwindow.h \
    pictureflow.h \
    slimdevice.h \
    slimcli.h \
    lblpictureflow.h \
    ImageLoader.h \
    slimimageloader.h \
    slimserverinfo.h \
    squeezedefines.h \
    slimdatabasefetch.h
FORMS += mainwindow.ui
RESOURCES += qtsqueeze3.qrc
